<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Mooney's Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/afaae90d55.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header-->
    <header class="containerRow" id="topOfPage">
        <h1 class="headerContent"><a rel="noreferrer" href="index.html" class="link">Patrick Mooney</a></h1>
    </header>
    <!-- NavBar Here-->
        <nav id="rowNav">
            <a rel="noreferrer" href="index.html" class="link"><i class="fas fa-home"></i></a>
            <a rel="noreferrer" href="aboutme.html" class="link"><i class="fas fa-user-circle"></i></a>
            <a rel="noreferrer" href="mailto:pfmooney@me.com" class="link"><i class="far fa-envelope"></i></a>
            <a rel="noreferrer" href="https://www.linkedin.com/in/patrick-franklin-mooney/" target="_blank" class="link"><i class="fab fa-linkedin"></i></a>
            <a rel="noreferrer" href="https://github.com/pfmooney1" target="_blank" class="link"><i class="fab fa-github-square"></i></a>
        </nav>
     <main id="mainColumn" class="containerColumn marginWide">
             <h1>Latin Verb Chart Generator</h1>
             <h2>The Idea</h2>
                 <p class="paragraphContent">
                    The most time-consuming part of teaching Latin is filling out verb charts. What if I could automate it?<br>
                    Teachers have a Catch-22 when it comes to verb charts. With almost 300 different forms complicated by four different rule-sets, it takes too long to write on the whiteboard during class, but the alternative is to spend the limited free time typing up answer keys. What if I could write a program that could do it for me? 
                 </p>
             <h2>The Approach</h2>
                 <p class="paragraphContent">
                     The user types the dictionary entry of any Latin verb (for example, <i>do, dare, dedi, datum</i>) in the input field and regular expressions takes it apart, forms the appropriate stems, and IDs the conjugations. After that, it’s a giant program of manipulating and editing strings then placing them in the appropriate boxes. 
                </p>
             <h2>The Challenge</h2>
                <p class="paragraphContent">
                    The most unexpected challenge I encountered was dealing with all the different ways that teachers and students could input the same verb. Some textbooks teach using commas, as in <i>do, dare, dedi, datum</i>, others use hyphens, others still use only spaces. I have even seen semi-colons from time to time. 
                 </p>
             <h2>The Solution</h2>
                <p class="paragraphContent">
                    The solution was regular expressions, and this was the project that made me break out flashcards and just master them. Without regular expressions I would have had to code for every possible way that a user could input the same verb. With regular expressions, all I needed to add was <code>/\w+/g</code>, and no matter how the user input the code, it would still work.
                </p>
             <h2>My Favorite Part</h2>
                <p class="paragraphContent">
                    My favorite part of the code takes the input, assigns to a variable, then breaks that string into the necessary four principle parts. Seven lines of JavaScript code and a regular expression eliminate the need for four separate input elements in the HTML and accommodates users accustomed to different ways of writing Latin.
                    <br>Short, elegant, and user-friendly.
                    <br>
                    <br>
                    Here's the code: <br>
                </p>
                <div class="sampleCode">
                    <pre>
                    <code>
// takes the input, assigns it to a variable, and converts it to lower case.
var chosenVerb = document.getElementById(id).value;
chosenVerb = chosenVerb.toLowerCase();
//
// Takes verb and takes apart the principle parts of the verb
var verbParts = chosenVerb.match(/\w+/g);
var firstPP = verbParts[0];
var secondPP = verbParts[1];
var thirdPP = verbParts[2];
var fourthPP = verbParts[3];
                    </code>
                    </pre>
                    </div>
         <a rel="noreferrer" href="https://github.com/pfmooney1/Patrick-Mooney-Portfolio/tree/master/VerbChartApp" class="linkButton" target="_blank">See the Code</a>
         <a rel="noreferrer" href="VerbChartApp/verbChartGenerator.html" class="linkButton" target="_blank">Try it out</a>
         <br>
    </main>
    <footer class="containerRow">
        <p class="footerContent"><a rel="noreferrer" href="mailto:pfmooney@me.com" class="link">Coded by Patrick Mooney</a></p><p class="footerContent"><a rel="noreferrer" href="#top" class="goToTopLink">Top of page</a></p><p class="footerContent">Copyright 2020 Patrick Mooney</p>
    </footer>
</body>
</html>